<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/common_margin"
              android:paddingRight="@dimen/common_margin"
              android:orientation="vertical">


    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/common_margin"
            android:background="@drawable/b16_bg_coupon">
        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <TextView android:id="@+id/coupon_desc"
                      style="@style/common_text"
                      android:textSize="20dp"
                      android:layout_centerVertical="true"
                      android:textColor="@color/money_color"
                      android:layout_marginLeft="@dimen/common_padding"
                      android:text="￥100"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_toRightOf="@+id/coupon_desc"
                          android:layout_marginLeft="@dimen/common_padding"
                          android:orientation="vertical">

                <TextView android:id="@+id/coupon_title"
                          style="@style/CommonTextView_Content"
                          android:text="通用券"/>

                <TextView android:id="@+id/coupon_content"
                          style="@style/CommonTextView_Content_Grey"
                          android:textColor="#666666"
                          android:layout_marginTop="@dimen/common_margin"
                          android:text="用户使用体验券"/>

                <TextView android:id="@+id/coupon_time"
                          style="@style/CommonTextView_Time"
                          android:textColor="@color/light_grey"
                          android:layout_marginTop="@dimen/common_padding_middle"
                          android:text="有效期至：2015年3月20日"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>


