<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/photo_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/common_margin_top"
              android:paddingBottom="@dimen/common_margin_top">

    <com.autoparts.buyers.view.MyGridView
            android:id="@+id/mGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:listSelector="@color/transparent"
            android:focusable="false"
            android:scrollbars="none"/>

    <LinearLayout android:id="@+id/photo_select_view"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:visibility="gone"
                  android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="@dimen/photo_view"
                        android:layout_height="@dimen/photo_view">

            <ImageView android:id="@+id/photo1"
                       android:layout_width="@dimen/photo_view_size"
                       android:layout_height="@dimen/photo_view_size"
                       android:scaleType="centerCrop"
                       android:layout_centerInParent="true"
                       android:src="@drawable/icon_photo_default"/>

            <ImageView android:id="@+id/delete1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:visibility="invisible"
                       android:src="@drawable/icon_delete"/>

        </RelativeLayout>


        <RelativeLayout android:layout_width="@dimen/photo_view"
                        android:layout_height="@dimen/photo_view">

            <ImageView android:id="@+id/photo2"
                       android:layout_width="@dimen/photo_view_size"
                       android:layout_height="@dimen/photo_view_size"
                       android:scaleType="centerCrop"
                       android:layout_centerInParent="true"
                       android:src="@drawable/icon_photo_default"/>

            <ImageView android:id="@+id/delete2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:visibility="invisible"
                       android:src="@drawable/icon_delete"/>

        </RelativeLayout>


        <RelativeLayout android:layout_width="@dimen/photo_view"
                        android:layout_height="@dimen/photo_view">

            <ImageView android:id="@+id/photo3"
                       android:layout_width="@dimen/photo_view_size"
                       android:layout_height="@dimen/photo_view_size"
                       android:scaleType="centerCrop"
                       android:layout_centerInParent="true"
                       android:src="@drawable/icon_photo_default"/>

            <ImageView android:id="@+id/delete3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:visibility="invisible"
                       android:src="@drawable/icon_delete"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>