<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"
        >

            <com.autoparts.buyers.view.LineGrildView
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:numColumns="3"
            	android:fastScrollEnabled="true"
            	android:gravity="center"
            	android:id="@+id/gridView_hot"
            	android:stretchMode="columnWidth"
            	android:listSelector="#0000"
            />
    <View style="@style/line"/>

</LinearLayout>