<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/inquiry_order_view"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/background"
        >
    <include layout="@layout/common_top_bar"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white"
                          android:orientation="vertical">
                <RelativeLayout android:onClick="company_detail"
                                style="@style/inquiry_relative">

                    <TextView style="@style/common_text"
                              android:layout_centerVertical="true"
                              android:textColor="@color/light_grey"
                              android:text="@string/inquiry_text_quote_company"/>

                    <TextView android:id="@+id/detail_quote_name"
                              style="@style/common_text"
                              android:layout_centerVertical="true"
                              android:layout_alignParentRight="true"
                              android:layout_marginRight="@dimen/common_padding"/>

                    <ImageView style="@style/image_right"/>

                </RelativeLayout>

                <View style="@style/line" android:layout_marginLeft="@dimen/common_padding_middle"/>

                <RelativeLayout style="@style/inquiry_relative">
                    <TextView style="@style/common_text"
                              android:layout_centerVertical="true"
                              android:text="@string/inquiry_text_quote"/>
                    <TextView android:id="@+id/inquiry_money"
                              style="@style/common_text"
                              android:layout_centerVertical="true"
                              android:layout_alignParentRight="true"
                              android:textColor="@color/money_color"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white"
                          android:layout_marginTop="@dimen/common_padding_middle"
                          android:paddingLeft="@dimen/common_padding_middle"
                          android:orientation="vertical">

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/common_padding_middle"
                                android:paddingBottom="@dimen/common_padding_middle"
                                android:paddingRight="@dimen/common_padding_small">

                    <TextView
                            style="@style/common_text"
                            android:text="配件信息"
                            android:textColor="@color/light_grey"
                            android:layout_centerVertical="true"/>

                    <TextView android:id="@+id/inquiry_title"
                              style="@style/common_text"
                              android:layout_alignParentRight="true"
                              android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View style="@style/line"/>

                <TextView android:id="@+id/inquiry_name"
                          style="@style/CommonTextView_Content"
                          android:layout_marginTop="@dimen/common_margin"
                          android:text=""/>

                <include layout="@layout/hor_image_view"/>

            </LinearLayout>

            <include layout="@layout/inquiry_other_info"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white"
                          android:layout_marginTop="@dimen/common_padding_middle"
                          android:orientation="vertical">
                <RelativeLayout style="@style/inquiry_relative">
                    <TextView style="@style/common_text"
                              android:layout_centerVertical="true"
                              android:text="@string/inquiry_text_pay_style"/>
                    <TextView android:id="@+id/inquiry_text_pay_style"
                              style="@style/common_text"
                              android:layout_centerVertical="true"
                              android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <View style="@style/line" android:layout_marginLeft="@dimen/common_padding_middle"/>

                <RelativeLayout style="@style/inquiry_relative">
                    <TextView style="@style/common_text"
                              android:layout_centerVertical="true"
                              android:text="@string/inquiry_text_send_style"/>
                    <TextView android:id="@+id/inquiry_text_send_style"
                              style="@style/common_text"
                              android:layout_centerVertical="true"
                              android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>

           <include layout="@layout/common_message_view"/>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_button_width"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="2">

        <Button android:id="@+id/detail_online"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/CommonButton"
                android:onClick="detail_online"
                android:background="@drawable/btn_bg_selector"
                android:text="@string/order_text_contact"
                />
        <View style="@style/line_vertical"/>
        <Button android:id="@+id/detail_order"
                style="@style/CommonButton"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:background="@drawable/btn_bg_selector"
                android:onClick="detail_order"
                android:text="@string/inquiry_text_orders"/>

    </LinearLayout>

</LinearLayout>