<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/inquiry_seller_view"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/background"
        >
    <include layout="@layout/common_top_bar"/>

    <include layout="@layout/my_order_info"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_margin"
                    android:background="@color/line_color"
            >

        <include layout="@layout/myinquirry_item_bottom"/>


    </RelativeLayout>


</LinearLayout>