<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/common_top_bar_height"
              android:background="@color/white"
              android:id="@+id/mlayout"
              android:gravity="center"
              android:orientation="vertical"
        >
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_tab_indicator">

        <TextView android:id="@+id/complain_item_title"
                  style="@style/common_text"
                  android:layout_width="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="测试"
                  android:textColor="@drawable/order_tab_item_text_selector"
                />
        <ImageView android:id="@+id/tip_down"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:visibility="gone"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginBottom="2dp"
                   android:src="@drawable/user_center_poi_share_triangle"/>

    </RelativeLayout>
</LinearLayout>
