<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@color/background">

    <include layout="@layout/common_top_bar"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:layout_marginTop="@dimen/common_padding"
                  android:orientation="vertical">
        <View style="@style/line"/>

        <RelativeLayout style="@style/inquiry_relative"
                        android:onClick="category">
            <ImageView style="@style/image_right"/>
            <TextView android:id="@+id/brand"
                      style="@style/common_text"
                      android:layout_centerVertical="true"
                      android:text="@string/inquiry_text_category"/>

        </RelativeLayout>

        <View style="@style/line" android:layout_marginLeft="@dimen/common_padding"/>

        <RelativeLayout android:id="@+id/inquiry_view5"
                        style="@style/inquiry_relative"
                        android:gravity="left">

            <TextView style="@style/common_text"
                      android:layout_centerVertical="true"
                      android:text="@string/inquiry_text_num"/>

            <TextView android:id="@+id/inquiry_add"
                      style="@style/common_text"
                      android:layout_alignParentRight="true"
                      android:background="@drawable/common_input_bg"
                      android:gravity="center"
                      android:layout_centerVertical="true"
                      android:layout_height="35dp"
                      android:layout_width="35dp"
                      android:textColor="@color/text_orange"
                      android:text="+"/>
            <EditText android:id="@+id/inquiry_num"
                      style="@style/CommonTextView_Content"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:layout_toLeftOf="@+id/inquiry_add"
                      android:background="@drawable/common_input_bg"
                      android:gravity="center"
                      android:inputType="number"
                      android:layout_centerVertical="true"
                      android:layout_height="35dp"
                      android:layout_width="45dp"
                      android:text="1"/>
            <TextView android:id="@+id/inquiry_minus"
                      style="@style/common_text"
                      android:layout_toLeftOf="@+id/inquiry_num"
                      android:background="@drawable/common_input_bg"
                      android:gravity="center"
                      android:textColor="@color/text_orange"
                      android:layout_centerVertical="true"
                      android:layout_height="35dp"
                      android:layout_width="35dp"
                      android:text="-"/>

        </RelativeLayout>
        <View style="@style/line"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:layout_marginTop="@dimen/common_padding"
                  android:orientation="vertical">
        <View style="@style/line"/>

        <RelativeLayout style="@style/inquiry_relative"
                        android:onClick="location">
            <ImageView android:id="@+id/right_image"
                       style="@style/image_right"/>

            <TextView style="@style/common_text"
                      android:layout_centerVertical="true"
                      android:text="卖家位置"/>

            <TextView android:id="@+id/location"
                      style="@style/common_text"
                      android:layout_toLeftOf="@+id/right_image"
                      android:layout_centerVertical="true"
                      android:layout_marginRight="@dimen/common_padding_middle"
                      android:text="不限"/>

        </RelativeLayout>
        <View style="@style/line"/>
    </LinearLayout>

    <Button style="@style/CommonButton"
            android:layout_marginTop="@dimen/common_padding"
            android:text="@string/confirm_ok"
            android:onClick="commit"/>

</LinearLayout>