<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"
        >

    <include layout="@layout/common_top_bar"/>

    <RelativeLayout style="@style/inquiry_sort_relative"
                    android:visibility="gone">
        <ImageView android:id="@+id/icon_search"
                   style="@style/image_right"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/icon_search"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="@dimen/common_margin"
                   android:layout_alignParentRight="false"/>
        <EditText style="@style/common_text"
                  android:layout_width="match_parent"
                  android:layout_toRightOf="@+id/icon_search"
                  android:paddingLeft="@dimen/common_padding_middle"
                  android:paddingRight="@dimen/common_padding_middle"
                  android:layout_centerVertical="true"
                  android:hint="@string/inquiry_text_accessory"/>

    </RelativeLayout>

    <View style="@style/line"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/line_color"
                    android:paddingBottom="0.5dp">
        <com.autoparts.sellers.view.viewpagerindicator.TabPageIndicator
                android:id="@+id/indicator"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="#f7f7f7"
                />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

</LinearLayout>