<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:paddingTop="@dimen/common_margin"
                  android:paddingBottom="@dimen/common_margin"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView style="@style/CommonTextView_Content"
                  android:layout_width="110dp"
                  android:text="@string/order_evaluate_text1"
                />

        <RatingBar android:id="@+id/ratingbar1"
                   style="@style/customRatingBar"
                   android:layout_marginLeft="@dimen/common_margin"
                   android:layout_toRightOf="@+id/find_item_view"
                />

        <TextView android:id="@+id/ratingbar_score1"
                  style="@style/CommonTextView_Content"
                  android:layout_marginLeft="@dimen/common_margin"
                  android:text="4.9分"
                  android:layout_width="wrap_content"
                  android:textColor="@color/bg_color"
                />


    </LinearLayout>
    <View style="@style/line"/>
    <LinearLayout android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:paddingTop="@dimen/common_margin"
                  android:paddingBottom="@dimen/common_margin"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView style="@style/CommonTextView_Content"
                  android:layout_width="110dp"
                  android:text="@string/order_evaluate_text2"
                />

        <RatingBar android:id="@+id/ratingbar2"
                   style="@style/customRatingBar"
                   android:layout_marginLeft="@dimen/common_margin"
                   android:layout_toRightOf="@+id/find_item_view"
                />

        <TextView android:id="@+id/ratingbar_score2"
                  style="@style/CommonTextView_Content"
                  android:layout_marginLeft="@dimen/common_margin"
                  android:text="4.5分"
                  android:layout_width="wrap_content"
                  android:textColor="@color/bg_color"
                />


    </LinearLayout>
    <View style="@style/line"/>
    <LinearLayout android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:paddingTop="@dimen/common_margin"
                  android:paddingBottom="@dimen/common_margin"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:id="@+id/text1"
                  style="@style/CommonTextView_Content"
                  android:layout_width="110dp"
                  android:text="@string/order_evaluate_text3"
                />

        <RatingBar android:id="@+id/ratingbar3"
                   style="@style/customRatingBar"
                   android:layout_centerVertical="true"
                   android:layout_toRightOf="@+id/text1"
                   android:layout_marginLeft="@dimen/common_margin"
                />

        <TextView android:id="@+id/ratingbar_score3"
                  style="@style/CommonTextView_Content"
                  android:layout_marginLeft="@dimen/common_margin"
                  android:text="4分"
                  android:layout_width="wrap_content"
                  android:textColor="@color/bg_color"
                />


    </LinearLayout>


</LinearLayout>