<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <include layout="@layout/common_top_bar"/>

    <RelativeLayout style="@style/inquiry_sort_relative"
                    android:background="@drawable/custom_dialog_bg"
                    android:layout_margin="@dimen/common_margin">

        <EditText android:id="@+id/mEditText"
                  style="@style/common_text"
                  android:layout_width="match_parent"
                  android:layout_centerVertical="true"
                  android:hint="@string/inquiry_text_accessory"/>

    </RelativeLayout>

</LinearLayout>