int anim voice_anim 0x7f040000
int array actions_icons 0x7f090000
int array actions_links 0x7f090002
int array actions_names 0x7f090001
int array drawer_items 0x7f090003
int attr actions_layout 0x7f010006
int attr actions_spacing 0x7f010005
int attr centered 0x7f010017
int attr clipPadding 0x7f010022
int attr content_layout 0x7f010007
int attr effect_actions 0x7f01000e
int attr effect_content 0x7f01000f
int attr effects 0x7f010002
int attr effects_interpolator 0x7f010010
int attr fadeLength 0x7f01002e
int attr fade_max_value 0x7f01000a
int attr fade_type 0x7f010001
int attr fades 0x7f01002d
int attr fillColor 0x7f01001b
int attr fling_duration 0x7f01000b
int attr footerColor 0x7f010023
int attr footerIndicatorHeight 0x7f010026
int attr footerIndicatorStyle 0x7f010025
int attr footerIndicatorUnderlinePadding 0x7f010027
int attr footerLineHeight 0x7f010024
int attr footerPadding 0x7f010028
int attr gapWidth 0x7f010021
int attr linePosition 0x7f010029
int attr lineWidth 0x7f010020
int attr pageColor 0x7f01001c
int attr radius 0x7f01001d
int attr selectedBold 0x7f01002a
int attr selectedColor 0x7f010018
int attr shadow_drawable 0x7f010008
int attr shadow_width 0x7f010009
int attr snap 0x7f01001e
int attr spacing 0x7f010004
int attr spacing_type 0x7f010000
int attr strokeColor 0x7f01001f
int attr strokeWidth 0x7f010019
int attr swiping_edge_width 0x7f01000c
int attr swiping_enabled 0x7f01000d
int attr swiping_type 0x7f010003
int attr titlePadding 0x7f01002b
int attr topPadding 0x7f01002c
int attr unselectedColor 0x7f01001a
int attr vpiCirclePageIndicatorStyle 0x7f010011
int attr vpiIconPageIndicatorStyle 0x7f010012
int attr vpiLinePageIndicatorStyle 0x7f010013
int attr vpiTabPageIndicatorStyle 0x7f010015
int attr vpiTitlePageIndicatorStyle 0x7f010014
int attr vpiUnderlinePageIndicatorStyle 0x7f010016
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int color alpha_grey 0x7f0a0010
int color background 0x7f0a0000
int color bg_alpha_color 0x7f0a0011
int color bg_color 0x7f0a000c
int color bg_color_click 0x7f0a000d
int color black 0x7f0a0004
int color common_text_selector 0x7f0a001d
int color contact_alpha_bg 0x7f0a000e
int color contact_alpha_text 0x7f0a000f
int color default_circle_indicator_fill_color 0x7f0a0012
int color default_circle_indicator_page_color 0x7f0a0013
int color default_circle_indicator_stroke_color 0x7f0a0014
int color grey 0x7f0a0005
int color grey_text 0x7f0a0006
int color light_grey 0x7f0a0007
int color line_color 0x7f0a000b
int color main_bottom_color 0x7f0a0001
int color red 0x7f0a0008
int color text_orange 0x7f0a0009
int color text_orange_click 0x7f0a000a
int color transparent 0x7f0a0003
int color vpi__background_holo_dark 0x7f0a0015
int color vpi__background_holo_light 0x7f0a0016
int color vpi__bright_foreground_disabled_holo_dark 0x7f0a0019
int color vpi__bright_foreground_disabled_holo_light 0x7f0a001a
int color vpi__bright_foreground_holo_dark 0x7f0a0017
int color vpi__bright_foreground_holo_light 0x7f0a0018
int color vpi__bright_foreground_inverse_holo_dark 0x7f0a001b
int color vpi__bright_foreground_inverse_holo_light 0x7f0a001c
int color vpi__dark_theme 0x7f0a001e
int color white 0x7f0a0002
int dimen common_btn_radius 0x7f060015
int dimen common_button_height 0x7f06000a
int dimen common_button_width 0x7f060014
int dimen common_content_size 0x7f060007
int dimen common_head_image_radius 0x7f060012
int dimen common_letter_size 0x7f060011
int dimen common_letter_width 0x7f060013
int dimen common_margin 0x7f06000f
int dimen common_margin_b 0x7f060010
int dimen common_margin_top 0x7f06000e
int dimen common_oval_width 0x7f060022
int dimen common_padding 0x7f06000b
int dimen common_padding_middle 0x7f06000c
int dimen common_padding_small 0x7f06000d
int dimen common_style_size 0x7f060008
int dimen common_text_size 0x7f060006
int dimen common_time_size 0x7f060009
int dimen common_title_text 0x7f060005
int dimen common_top_bar_height 0x7f060004
int dimen confirm_button_height 0x7f060019
int dimen confirm_dialog_content 0x7f06001d
int dimen confirm_dialog_height 0x7f060018
int dimen confirm_dialog_height_small 0x7f06001a
int dimen confirm_dialog_text 0x7f06001b
int dimen confirm_dialog_title 0x7f06001c
int dimen confirm_title_height 0x7f060017
int dimen default_actionscontentview_actions_spacing 0x7f060001
int dimen default_actionscontentview_spacing 0x7f060000
int dimen default_actionscontentview_swiping_edge_width 0x7f060002
int dimen default_circle_indicator_radius 0x7f060024
int dimen default_circle_indicator_stroke_width 0x7f060025
int dimen default_pref_shadow_width 0x7f060003
int dimen dialog_radius 0x7f06001e
int dimen dialog_width_margin 0x7f060016
int dimen input_bg_radius 0x7f060020
int dimen input_stroke_width 0x7f060021
int dimen main_ad_height 0x7f06001f
int dimen photo_view_size 0x7f060023
int drawable ab_background 0x7f020000
int drawable activated_background_indicator 0x7f020001
int drawable ad_nemo 0x7f020002
int drawable ad_toystory 0x7f020003
int drawable ad_up 0x7f020004
int drawable ad_viewpagerft01 0x7f020005
int drawable ad_wall 0x7f020006
int drawable app_logo_joy 0x7f020007
int drawable app_network_off_tips 0x7f020008
int drawable bg_button_other 0x7f020009
int drawable bg_button_talk 0x7f02000a
int drawable btn_bg_grey_selector 0x7f02000b
int drawable btn_bg_selector 0x7f02000c
int drawable btn_radius_bg_selector 0x7f02000d
int drawable common_input_bg 0x7f02000e
int drawable common_shade_bg 0x7f02000f
int drawable company_default_icon 0x7f020010
int drawable custom_dialog_bg 0x7f020011
int drawable custom_image_bg 0x7f020012
int drawable custom_item_up_bg 0x7f020013
int drawable custom_loading_bg 0x7f020014
int drawable custom_oval_red 0x7f020015
int drawable custom_rotate_loading 0x7f020016
int drawable custom_tab_bg_selected 0x7f020017
int drawable custom_tab_bg_selected1 0x7f020018
int drawable custom_tab_bg_unselected 0x7f020019
int drawable custom_tab_indicator 0x7f02001a
int drawable custom_tab_indicator_divider 0x7f02001b
int drawable custom_text_bg 0x7f02001c
int drawable default_image 0x7f02001d
int drawable dialog_btn_bottom_selector 0x7f02001e
int drawable dialog_btn_left_selector 0x7f02001f
int drawable dialog_btn_right_selector 0x7f020020
int drawable divider_line 0x7f020021
int drawable drawer_shadow 0x7f020022
int drawable globle_player_bg 0x7f020023
int drawable globle_player_btn_play 0x7f020024
int drawable globle_player_btn_stop 0x7f020025
int drawable globle_player_progress_bar 0x7f020026
int drawable globle_player_progress_trough 0x7f020027
int drawable ic_action_about 0x7f020028
int drawable ic_action_effects 0x7f020029
int drawable ic_action_settings 0x7f02002a
int drawable ic_drawer 0x7f02002b
int drawable ic_home_left_menu 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_link_dropbox 0x7f02002e
int drawable ic_link_evernote 0x7f02002f
int drawable ic_link_facebook 0x7f020030
int drawable ic_link_github 0x7f020031
int drawable ic_link_google_plus 0x7f020032
int drawable ic_link_lastfm 0x7f020033
int drawable ic_link_linkedin 0x7f020034
int drawable ic_link_skype 0x7f020035
int drawable ic_link_stackoverflow 0x7f020036
int drawable ic_link_twitter 0x7f020037
int drawable ic_link_vk 0x7f020038
int drawable ic_link_yandex 0x7f020039
int drawable ic_link_youtube 0x7f02003a
int drawable icon_add_img 0x7f02003b
int drawable icon_back 0x7f02003c
int drawable icon_logo_aiwei 0x7f02003d
int drawable icon_model 0x7f02003e
int drawable icon_order 0x7f02003f
int drawable icon_photo_belt 0x7f020040
int drawable icon_photo_default 0x7f020041
int drawable icon_photo_default_circle 0x7f020042
int drawable icon_photo_engine 0x7f020043
int drawable icon_photo_tyre 0x7f020044
int drawable icon_photo_upload 0x7f020045
int drawable icon_right 0x7f020046
int drawable icon_search 0x7f020047
int drawable inquiry_icon1 0x7f020048
int drawable inquiry_icon2 0x7f020049
int drawable inquiry_icon3 0x7f02004a
int drawable inquiry_message 0x7f02004b
int drawable inquiry_voice 0x7f02004c
int drawable jshop_banner_bg 0x7f02004d
int drawable lib_phone_charge_kuang_bj 0x7f02004e
int drawable lib_phone_charge_meixuanzhong 0x7f02004f
int drawable lib_phone_charge_shurukuang 0x7f020050
int drawable listview_bg_click 0x7f020051
int drawable listview_item_bg_selector 0x7f020052
int drawable listview_letter_bg_selector 0x7f020053
int drawable loading01 0x7f020054
int drawable login_address 0x7f020055
int drawable login_password 0x7f020056
int drawable login_user 0x7f020057
int drawable logistics_tab_bg 0x7f020058
int drawable model_default_icon 0x7f020059
int drawable order_detail_btn_red_sel 0x7f02005a
int drawable player_progress_bar_bg 0x7f02005b
int drawable shadow 0x7f02005c
int drawable shadow_left 0x7f02005d
int drawable voice_click 0x7f02005e
int drawable voice_normal 0x7f02005f
int drawable voice_record_btn 0x7f020060
int drawable voice_ugc_icon_recording 0x7f020061
int drawable voice_ugc_icon_recordinglight 0x7f020062
int drawable voice_ugc_icon_recordingring 0x7f020063
int drawable voice_ugc_icon_recordingvolume 0x7f020064
int drawable welcom_image1 0x7f020065
int drawable welcom_image2 0x7f020066
int drawable welcom_image3 0x7f020067
int id ItemImage 0x7f050056
int id ItemText 0x7f050057
int id MyLetterListView 0x7f050018
int id MyLetterListView01 0x7f05002c
int id actions 0x7f050003
int id actionsContentView 0x7f05003d
int id actions_width 0x7f050001
int id all 0x7f05000c
int id being_content 0x7f05008a
int id being_state 0x7f050089
int id being_title 0x7f050088
int id both 0x7f050005
int id bottom 0x7f050011
int id bottomBar 0x7f05003c
int id brand 0x7f05004c
int id buyer_now_null 0x7f05007c
int id buyer_order_view 0x7f05007b
int id child_content 0x7f05003e
int id common_item_icon 0x7f05002e
int id common_item_title 0x7f05002d
int id confirm_cancel 0x7f050025
int id confirm_content 0x7f050027
int id confirm_layout 0x7f050022
int id confirm_line 0x7f050021
int id confirm_line_bottom 0x7f050026
int id confirm_line_center 0x7f050024
int id confirm_ok 0x7f050023
int id contact_alpha 0x7f050028
int id contact_image 0x7f050029
int id contact_name 0x7f05002a
int id content 0x7f050004
int id content_frame 0x7f05001a
int id coupon_desc 0x7f050041
int id coupon_time 0x7f050040
int id detail_online 0x7f05001c
int id detail_order 0x7f05001d
int id detail_quote_money 0x7f05008f
int id detail_quote_name 0x7f05008e
int id dialog_title 0x7f050020
int id drawer_layout 0x7f050019
int id drawer_view 0x7f05007d
int id edge 0x7f05000e
int id expandListView 0x7f050013
int id fling 0x7f05000b
int id fling_closing 0x7f05000a
int id fling_opening 0x7f050009
int id frame 0x7f05002f
int id full 0x7f05000d
int id gridView 0x7f050058
int id group_name 0x7f05003f
int id icon_search 0x7f050053
int id image 0x7f0500bb
int id image1 0x7f0500c1
int id image2 0x7f0500c0
int id image3 0x7f0500be
int id indicator 0x7f050054
int id inqiure_icon1 0x7f050081
int id inqiure_icon2 0x7f050082
int id inqiure_icon3 0x7f050083
int id inqiure_icon4 0x7f050085
int id inquiry_add 0x7f05004e
int id inquiry_distance 0x7f0500b5
int id inquiry_message 0x7f05005b
int id inquiry_min_money 0x7f0500b3
int id inquiry_minus 0x7f050050
int id inquiry_model 0x7f050049
int id inquiry_name 0x7f05008d
int id inquiry_num 0x7f05004f
int id inquiry_order_btn 0x7f050093
int id inquiry_order_view 0x7f05001b
int id inquiry_seller_btn 0x7f050094
int id inquiry_seller_num 0x7f0500b4
int id inquiry_seller_view 0x7f050092
int id inquiry_sort 0x7f05004b
int id inquiry_state 0x7f0500b2
int id inquiry_text_pay_style 0x7f050090
int id inquiry_text_send_style 0x7f050091
int id inquiry_time 0x7f0500aa
int id inquiry_title 0x7f05008c
int id inquiry_view5 0x7f05004d
int id inquiry_view6 0x7f05005a
int id inquiry_voice 0x7f05005c
int id inquiry_year 0x7f05004a
int id left_drawer 0x7f05007f
int id line 0x7f0500a5
int id listView_parent 0x7f050030
int id loading 0x7f0500bc
int id location 0x7f050052
int id login_btn 0x7f0500c7
int id login_code_btn 0x7f0500c5
int id login_code_phone 0x7f0500c6
int id login_phone 0x7f0500c4
int id login_user_deal 0x7f0500c8
int id mListView 0x7f05002b
int id mListView_parent_view 0x7f050017
int id mTextView 0x7f05003b
int id message_content 0x7f0500ca
int id message_title 0x7f0500c9
int id my_inquiry_num 0x7f05006f
int id my_inquiry_text 0x7f05006e
int id my_inquiry_view 0x7f05006d
int id my_order 0x7f050084
int id my_order_text 0x7f050071
int id my_order_view 0x7f050070
int id my_view1 0x7f050072
int id my_view2 0x7f050075
int id my_view3 0x7f050078
int id my_view4 0x7f05001e
int id none 0x7f050002
int id num 0x7f050087
int id order_address 0x7f05009d
int id order_cancel 0x7f0500a9
int id order_company 0x7f05009f
int id order_contact 0x7f050096
int id order_discount 0x7f0500a1
int id order_freight 0x7f0500a4
int id order_inquiry 0x7f050097
int id order_money 0x7f05009e
int id order_money_view 0x7f0500a6
int id order_moneys 0x7f0500a2
int id order_name 0x7f0500ab
int id order_no 0x7f05009a
int id order_no_view 0x7f050098
int id order_order_text_discount 0x7f0500a3
int id order_pay 0x7f050095
int id order_phone 0x7f05009c
int id order_real_moneys 0x7f0500a7
int id order_real_pay 0x7f0500ac
int id order_seller 0x7f0500ad
int id order_send 0x7f0500a0
int id order_state 0x7f050099
int id order_time 0x7f05009b
int id order_title 0x7f0500a8
int id pager 0x7f050055
int id photo1 0x7f050046
int id photo2 0x7f050047
int id photo3 0x7f050048
int id photo_camera 0x7f0500b8
int id photo_gallery 0x7f0500b9
int id photo_view 0x7f050045
int id play 0x7f050014
int id progress 0x7f0500cc
int id quote_content 0x7f0500b1
int id quote_image 0x7f0500ae
int id quote_price 0x7f0500af
int id quote_title 0x7f0500b0
int id regist_dialog_line 0x7f0500b7
int id regist_dialog_title 0x7f0500b6
int id right_image 0x7f050051
int id right_offset 0x7f050000
int id scroll 0x7f050008
int id scroll_closing 0x7f050007
int id scroll_opening 0x7f050006
int id tab 0x7f050016
int id tab_page_textView 0x7f0500bd
int id text1 0x7f050073
int id text2 0x7f050074
int id text3 0x7f050076
int id text4 0x7f050077
int id text5 0x7f050079
int id text6 0x7f05007a
int id text7 0x7f05001f
int id title 0x7f050086
int id top 0x7f050012
int id topBar_left_image 0x7f050034
int id topBar_left_image_parent 0x7f050033
int id topBar_left_layout 0x7f050032
int id topBar_left_text 0x7f050035
int id topBar_right_image 0x7f050039
int id topBar_right_image_parent 0x7f050038
int id topBar_right_layout 0x7f050037
int id topBar_right_text 0x7f05003a
int id topBar_title 0x7f050036
int id top_view 0x7f050031
int id triangle 0x7f05000f
int id tutorial 0x7f050015
int id tv_title 0x7f05006c
int id underline 0x7f050010
int id user_address 0x7f05007e
int id user_exit 0x7f050080
int id user_photo1 0x7f0500c2
int id user_photo2 0x7f0500c3
int id user_title 0x7f0500bf
int id version 0x7f05008b
int id viewPager 0x7f05006b
int id viewpager_item_text 0x7f050059
int id voice_anim 0x7f050062
int id voice_display_voice_play 0x7f05005e
int id voice_display_voice_progressbar 0x7f05005f
int id voice_display_voice_time 0x7f050060
int id voice_layout 0x7f05005d
int id voice_record_layout 0x7f050061
int id voice_record_progressbar 0x7f05006a
int id voice_record_time 0x7f050068
int id voice_record_total 0x7f050069
int id voice_recording_volume 0x7f050063
int id voice_recordinglight_1 0x7f050065
int id voice_recordinglight_2 0x7f050066
int id voice_recordinglight_3 0x7f050067
int id voice_recordinglight_layout 0x7f050064
int id wallet_commit 0x7f050044
int id wallet_money 0x7f050042
int id wallet_money_will 0x7f050043
int id webview 0x7f0500cb
int id welcom_bg 0x7f0500ba
int integer default_actionscontentview_fade_max_value 0x7f070000
int integer default_actionscontentview_fling_duration 0x7f070001
int integer default_circle_indicator_orientation 0x7f070004
int integer default_pref_fade_max_value 0x7f070002
int integer default_pref_fling_delay 0x7f070003
int layout about 0x7f030000
int layout action_list_item 0x7f030001
int layout actions 0x7f030002
int layout activity_navigation_drawer 0x7f030003
int layout alipay_pay 0x7f030004
int layout base_view 0x7f030005
int layout category_list_item 0x7f030006
int layout common_dialog 0x7f030007
int layout common_letter_list_item 0x7f030008
int layout common_letter_view 0x7f030009
int layout common_list_item 0x7f03000a
int layout common_list_view 0x7f03000b
int layout common_listview 0x7f03000c
int layout common_loading_dialog 0x7f03000d
int layout common_top_bar 0x7f03000e
int layout contact_overlay 0x7f03000f
int layout content 0x7f030010
int layout drawer_list_item 0x7f030011
int layout example 0x7f030012
int layout expandablechilditem 0x7f030013
int layout expandablegroupitem 0x7f030014
int layout fragment_coupon_item 0x7f030015
int layout fragment_wallet 0x7f030016
int layout hor_image_view 0x7f030017
int layout inquiry 0x7f030018
int layout inquiry_other 0x7f030019
int layout inquiry_sort 0x7f03001a
int layout inquiry_sort_grid_item 0x7f03001b
int layout inquiry_sort_gridview 0x7f03001c
int layout inquiry_sort_item 0x7f03001d
int layout inquiry_sort_list_item 0x7f03001e
int layout inquiry_voice 0x7f03001f
int layout inquiry_voice_show 0x7f030020
int layout lnquiry_model 0x7f030021
int layout main 0x7f030022
int layout main_buyer 0x7f030023
int layout main_buyer_drawer 0x7f030024
int layout main_buyer_fragment 0x7f030025
int layout main_drawer_list_item 0x7f030026
int layout main_order_being_item 0x7f030027
int layout menu_waller 0x7f030028
int layout more_system 0x7f030029
int layout my_inquiryt_order_detail 0x7f03002a
int layout my_inquiryt_order_view 0x7f03002b
int layout my_inquiryt_seller_detail 0x7f03002c
int layout my_inquiryt_seller_view 0x7f03002d
int layout my_inquiryt_view 0x7f03002e
int layout my_order_detail 0x7f03002f
int layout my_order_info 0x7f030030
int layout my_order_item 0x7f030031
int layout my_order_quote_item 0x7f030032
int layout my_order_quote_view 0x7f030033
int layout my_order_view 0x7f030034
int layout myinquiry_item 0x7f030035
int layout myinquiry_list_item 0x7f030036
int layout order_write 0x7f030037
int layout photo_select_dialog 0x7f030038
int layout slpash_view 0x7f030039
int layout splash_item 0x7f03003a
int layout tab_page_view 0x7f03003b
int layout user_agreement 0x7f03003c
int layout user_info 0x7f03003d
int layout user_login 0x7f03003e
int layout user_login_info 0x7f03003f
int layout user_message 0x7f030040
int layout user_message_item 0x7f030041
int layout viewpager_info_item 0x7f030042
int layout viewpager_item 0x7f030043
int layout webview 0x7f030044
int string action_about 0x7f080001
int string action_bookmarks 0x7f080004
int string action_effects 0x7f080003
int string action_sandbox 0x7f080002
int string action_settings 0x7f080000
int string app_name 0x7f080005
int string confirm_cancel 0x7f08005a
int string confirm_ok 0x7f080059
int string confirm_prompt 0x7f08005b
int string drawer_close 0x7f08005d
int string drawer_open 0x7f08005c
int string inquiry_text_accessory 0x7f080042
int string inquiry_text_cancel 0x7f080020
int string inquiry_text_category 0x7f080019
int string inquiry_text_commit 0x7f08001e
int string inquiry_text_detail 0x7f080027
int string inquiry_text_history 0x7f08001f
int string inquiry_text_list 0x7f080028
int string inquiry_text_media 0x7f08001c
int string inquiry_text_message 0x7f080025
int string inquiry_text_message_seller 0x7f080026
int string inquiry_text_model 0x7f080014
int string inquiry_text_num 0x7f08001a
int string inquiry_text_online 0x7f08002b
int string inquiry_text_order 0x7f080021
int string inquiry_text_orders 0x7f08002c
int string inquiry_text_pay_style 0x7f080029
int string inquiry_text_photo 0x7f08001b
int string inquiry_text_quote 0x7f080023
int string inquiry_text_quote_company 0x7f080024
int string inquiry_text_seller 0x7f080022
int string inquiry_text_send_style 0x7f08002a
int string inquiry_text_sort 0x7f080016
int string inquiry_text_sortC 0x7f080018
int string inquiry_text_sortV 0x7f080017
int string inquiry_text_voice 0x7f08001d
int string inquiry_text_year 0x7f080015
int string login_agree 0x7f08004d
int string login_code_timer 0x7f080052
int string login_commit 0x7f08004a
int string login_continue 0x7f08004c
int string login_deal 0x7f08004e
int string login_error_phone 0x7f080050
int string login_get_code 0x7f080049
int string login_hint_address 0x7f080048
int string login_hint_message 0x7f080046
int string login_hint_name 0x7f080047
int string login_hint_phone 0x7f080045
int string login_hint_prompt 0x7f080043
int string login_hint_prompt_info 0x7f080044
int string login_null_address 0x7f080054
int string login_null_code 0x7f080051
int string login_null_name 0x7f080053
int string login_null_phone 0x7f08004f
int string login_user_info 0x7f08004b
int string message_title 0x7f08005e
int string more_checkout 0x7f080056
int string more_system 0x7f080055
int string more_version 0x7f080057
int string my_info 0x7f080011
int string my_inquiry_accessory 0x7f080009
int string my_inquiry_accessory_d 0x7f08000e
int string my_inquiry_consumable 0x7f08000d
int string my_inquiry_consumable_d 0x7f080010
int string my_inquiry_other 0x7f08000a
int string my_inquiry_text 0x7f080006
int string my_inquiry_voice 0x7f08000b
int string my_inquiry_wearing 0x7f08000c
int string my_inquiry_wearing_d 0x7f08000f
int string my_order_null 0x7f080008
int string my_order_text 0x7f080007
int string network_unavailable 0x7f08005f
int string order_text_cancle 0x7f080036
int string order_text_commit 0x7f080035
int string order_text_contact 0x7f08003c
int string order_text_del 0x7f08003e
int string order_text_discount 0x7f080034
int string order_text_freight 0x7f080033
int string order_text_inquiry 0x7f08003d
int string order_text_invoice 0x7f080031
int string order_text_money 0x7f080032
int string order_text_no 0x7f080037
int string order_text_pay 0x7f08003b
int string order_text_pay_send 0x7f080030
int string order_text_real 0x7f08003a
int string order_text_real_pay 0x7f080039
int string order_text_time 0x7f080038
int string order_text_write 0x7f08002f
int string pay_later 0x7f08003f
int string pay_now 0x7f080040
int string pay_title 0x7f080041
int string photo_camera 0x7f080012
int string photo_gallery 0x7f080013
int string state_being 0x7f08002d
int string state_wait 0x7f08002e
int string user_info 0x7f080058
int style AppBaseTheme 0x7f0b0018
int style AppTheme 0x7f0b0001
int style BaseTheme 0x7f0b0000
int style CommonButton 0x7f0b0003
int style CommonTextView_Content 0x7f0b0008
int style CommonTextView_Content_Grey 0x7f0b0009
int style CommonTextView_Selector 0x7f0b0007
int style CommonTextView_Style 0x7f0b000a
int style CommonTextView_Time 0x7f0b000b
int style CommonTextView_White 0x7f0b0006
int style CustomDialog 0x7f0b0002
int style CustomTabPageIndicator 0x7f0b001b
int style OrderButton 0x7f0b0004
int style StyledIndicators 0x7f0b001a
int style TextAppearance_TabPageIndicator 0x7f0b001c
int style Widget 0x7f0b0019
int style common_editText 0x7f0b0017
int style common_text 0x7f0b0005
int style image_right 0x7f0b0013
int style inquiry_relative 0x7f0b000f
int style inquiry_sort_relative 0x7f0b0012
int style line 0x7f0b000c
int style line_vertical 0x7f0b000d
int style login_image 0x7f0b0015
int style login_relative 0x7f0b0016
int style main_item_image 0x7f0b0014
int style my_relative 0x7f0b000e
int style order_item_relative 0x7f0b0011
int style order_relative 0x7f0b0010
int[] styleable ActionsContentView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable ActionsContentView_actions_layout 6
int styleable ActionsContentView_actions_spacing 5
int styleable ActionsContentView_content_layout 7
int styleable ActionsContentView_effect_actions 14
int styleable ActionsContentView_effect_content 15
int styleable ActionsContentView_effects 2
int styleable ActionsContentView_effects_interpolator 16
int styleable ActionsContentView_fade_max_value 10
int styleable ActionsContentView_fade_type 1
int styleable ActionsContentView_fling_duration 11
int styleable ActionsContentView_shadow_drawable 8
int styleable ActionsContentView_shadow_width 9
int styleable ActionsContentView_spacing 4
int styleable ActionsContentView_spacing_type 0
int styleable ActionsContentView_swiping_edge_width 12
int styleable ActionsContentView_swiping_enabled 13
int styleable ActionsContentView_swiping_type 3
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010017, 0x7f010019, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f010020, 0x7f010021 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010018, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010018, 0x7f01002d, 0x7f01002e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeLength 3
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
